@tailwind base;
@tailwind components;
@tailwind utilities;
.container {
    max-width: 80rem;
    margin: 0 auto;
}

.page-padding {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}


/* grid  ------------------------------------- */


/* after pseudo */

.item-0-div::after,
.item-1-div::after,
.item-2-div::after,
.item-3-div::after,
.item-4-div::after,
.item-5-div::after {
    content: '';
    height: 69px;
    width: 140px;
    background-color: rgba(255, 255, 255, .3);
    position: absolute;
    left: -49px;
    bottom: 50%;
    border-radius: 0 50px 50px 0;
    transform: rotate(30deg);
    transition: all .4s;
    z-index: 5;
}

.item-0-div:hover:after,
.item-1-div:hover:after,
.item-2-div:hover:after,
.item-3-div:hover:after,
.item-4-div:hover:after,
.item-5-div:hover:after {
    background-color: rgb(255, 255, 255);
}


/* before pseudo */

.item-0-div::before,
.item-1-div::before,
.item-2-div::before,
.item-3-div::before,
.item-4-div::before,
.item-5-div::before {
    width: 50%;
    position: absolute;
    transition: all .4s;
    z-index: 6;
    display: block;
    transform: scale(.65);
}

.item-0-div::before {
    content: url('../images/features/gym-bike.png');
    left: -25px;
    bottom: 45%;
}

.item-1-div::before {
    content: url('../images/features/karate.png');
    left: -1px;
    bottom: 45%;
}

.item-2-div::before {
    content: url('../images/features/dumbbell.png');
    left: -1px;
    bottom: 45%;
}

.item-3-div::before {
    content: url('../images/features/yoga.png');
    left: -1px;
    bottom: 45%;
}

.item-4-div::before {
    content: url('../images/features/boxer.png');
    left: -1px;
    bottom: 45%;
}

.item-5-div::before {
    content: url('../images/features/workout.png');
    left: -25px;
    bottom: 45%;
}

.item-0-div:hover:before,
.item-1-div:hover:before,
.item-2-div:hover:before,
.item-3-div:hover:before,
.item-4-div:hover:before,
.item-5-div:hover:before {
    transform: scale(.66);
}

.item-0-div:hover:before {
    content: url('../images/features/bike-red.png');
}

.item-1-div:hover:before {
    content: url('../images/features/karate-red.png');
}

.item-2-div:hover:before {
    content: url('../images/features/dumb-red.png');
}

.item-3-div:hover:before {
    content: url('../images/features/yoga-red.png');
}

.item-4-div:hover:before {
    content: url('../images/features/boxer-red.png');
}

.item-5-div:hover:before {
    content: url('../images/features/workout-red.png');
}


/* grid items */

.item-0,
.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
    filter: grayscale(100%);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    box-shadow: inset 2px 2px 8px 160px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.item-0:hover,
.item-1:hover,
.item-2:hover,
.item-3:hover,
.item-4:hover,
.item-5:hover {
    filter: grayscale(0%);
    transform: scale(1.3);
    box-shadow: inset 2px 2px 8px 160px rgba(0, 0, 0, 0);
}

.item-0-div {
    height: 20rem;
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
    overflow: hidden;
}

.item-1-div {
    height: 20rem;
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 4;
    overflow: hidden;
}

.item-2-div {
    height: 20rem;
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 2;
    grid-column-end: 5;
    overflow: hidden;
}

.item-3-div {
    height: 20rem;
    width: 100%;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    overflow: hidden;
}

.item-4-div {
    height: 20rem;
    width: 100%;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
    overflow: hidden;
}

.item-5-div {
    height: 20rem;
    width: 100%;
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 5;
    overflow: hidden;
}

.item-0 {
    width: 100%;
    height: 100%;
}

.item-1 {
    width: 100%;
    height: 100%;
}

.item-2 {
    width: 100%;
    height: 100%;
}

.item-3 {
    width: 100%;
    height: 100%;
}

.item-4 {
    width: 100%;
    height: 100%;
}

.item-5 {
    width: 100%;
    height: 100%;
}


/* end of grid ^^ */

.featured-cta {
    background-image: url(../images/features/cta-bg.png);
    width: 100%;
    height: 8rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}